json,2,4
{
    "RootProfile": {
        "ActionMappings": {
            "$type": "ZMouseConfig.Items.UserConfigurationGroupItem+ActionMappingList, ZMouseConfig",
            "$values": [
            ]
        },
        "Applications": [
        ],
        "CreationDate": "0001-01-01T00:00:00+00:00",
        "CreationUser": null,
        "Description": null,
        "Groups": [
            {
                "ActionMappings": {
                    "$type": "ZMouseConfig.Items.UserConfigurationGroupItem+ActionMappingList, ZMouseConfig",
                    "$values": [
                        {
                            "ActionMappingIndexToBlockOnActivation": 65535,
                            "ActionMappingIndexToBlockOnDeactivation": 65535,
                            "ActivationOutputActionItems": [
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "downOn",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 224
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "downOn",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 226
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "downOn",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 43
                                    },
                                    "TypeId": "keyboardKey"
                                }
                            ],
                            "ActivationOutputName": "App Switcher",
                            "DeactivationOutputActionItems": [
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "upOff",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 224
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "upOff",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 226
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "upOff",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 43
                                    },
                                    "TypeId": "keyboardKey"
                                }
                            ],
                            "Id": "1",
                            "InputActionType": {
                                "$type": "ZMouseConfig.InputActionTypes.ButtonToggleInputActionType, ZMouseConfig",
                                "ActiveState": "activeWhenOn",
                                "Button": {
                                    "Id": "triggerLeftPush",
                                    "IsValid": true,
                                    "KeyName": "MouseButtonTriggerLeftPush"
                                },
                                "DataType": "trigger",
                                "Id": "buttonToggle",
                                "IsValid": true
                            },
                            "ItemType": "actionMapping",
                            "OutputActionSequenceDelay": 0,
                            "Predecessor": null,
                            "PredecessorId": 65535,
                            "ShouldBlockOnActivation": false,
                            "ShouldBlockOnDeactivation": false
                        },
                        {
                            "ActionMappingIndexToBlockOnActivation": 65535,
                            "ActionMappingIndexToBlockOnDeactivation": 65535,
                            "ActivationOutputActionItems": [
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "downOn",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 227
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "downOn",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 225
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "downOn",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 22
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.OledSetOutputActionItem, ZMouseConfig",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "OledConfigurationParameters": {
                                        "Message": "Screen shot",
                                        "Mode": "customMessage"
                                    },
                                    "TypeId": "oledSet"
                                }
                            ],
                            "ActivationOutputName": "Screenshot Tool",
                            "DeactivationOutputActionItems": [
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "upOff",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 22
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "upOff",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 225
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "upOff",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 227
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.OledSetOutputActionItem, ZMouseConfig",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "OledConfigurationParameters": {
                                        "Mode": "profile"
                                    },
                                    "TypeId": "oledSet"
                                }
                            ],
                            "Id": "1",
                            "InputActionType": {
                                "$type": "ZMouseConfig.InputActionTypes.ButtonToggleInputActionType, ZMouseConfig",
                                "ActiveState": "activeWhenOn",
                                "Button": {
                                    "Id": "triggerLeftPull",
                                    "IsValid": true,
                                    "KeyName": "MouseButtonTriggerLeftPull"
                                },
                                "DataType": "trigger",
                                "Id": "buttonToggle",
                                "IsValid": true
                            },
                            "ItemType": "actionMapping",
                            "OutputActionSequenceDelay": 0,
                            "Predecessor": null,
                            "PredecessorId": 65535,
                            "ShouldBlockOnActivation": false,
                            "ShouldBlockOnDeactivation": false
                        },
                        {
                            "ActionMappingIndexToBlockOnActivation": 65535,
                            "ActionMappingIndexToBlockOnDeactivation": 65535,
                            "ActivationOutputActionItems": [
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "downOn",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 43
                                    },
                                    "TypeId": "keyboardKey"
                                }
                            ],
                            "ActivationOutputName": "Edit-Mode Toggle",
                            "DeactivationOutputActionItems": [
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "upOff",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 43
                                    },
                                    "TypeId": "keyboardKey"
                                }
                            ],
                            "Id": "1",
                            "InputActionType": {
                                "$type": "ZMouseConfig.InputActionTypes.ButtonToggleInputActionType, ZMouseConfig",
                                "ActiveState": "activeWhenOn",
                                "Button": {
                                    "Id": "triggerRightPush",
                                    "IsValid": true,
                                    "KeyName": "MouseButtonTriggerRightPush"
                                },
                                "DataType": "trigger",
                                "Id": "buttonToggle",
                                "IsValid": true
                            },
                            "ItemType": "actionMapping",
                            "OutputActionSequenceDelay": 0,
                            "Predecessor": null,
                            "PredecessorId": 65535,
                            "ShouldBlockOnActivation": false,
                            "ShouldBlockOnDeactivation": false
                        },
                        {
                            "ActionMappingIndexToBlockOnActivation": 65535,
                            "ActionMappingIndexToBlockOnDeactivation": 65535,
                            "ActivationOutputActionItems": [
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "downOn",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 227
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "downOn",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 7
                                    },
                                    "TypeId": "keyboardKey"
                                }
                            ],
                            "ActivationOutputName": "Show/Hide Desktop",
                            "DeactivationOutputActionItems": [
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "upOff",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 7
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "upOff",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 227
                                    },
                                    "TypeId": "keyboardKey"
                                }
                            ],
                            "Id": "1",
                            "InputActionType": {
                                "$type": "ZMouseConfig.InputActionTypes.ButtonToggleInputActionType, ZMouseConfig",
                                "ActiveState": "activeWhenOn",
                                "Button": {
                                    "Id": "maxButtonValue",
                                    "IsValid": true,
                                    "KeyName": "MouseButtonTriggerRightPull"
                                },
                                "DataType": "trigger",
                                "Id": "buttonToggle",
                                "IsValid": true
                            },
                            "ItemType": "actionMapping",
                            "OutputActionSequenceDelay": 0,
                            "Predecessor": null,
                            "PredecessorId": 65535,
                            "ShouldBlockOnActivation": false,
                            "ShouldBlockOnDeactivation": false
                        },
                        {
                            "ActionMappingIndexToBlockOnActivation": 65535,
                            "ActionMappingIndexToBlockOnDeactivation": 65535,
                            "ActivationOutputActionItems": [
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "downOn",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 224
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "downOn",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 44
                                    },
                                    "TypeId": "keyboardKey"
                                }
                            ],
                            "ActivationOutputName": "Toggle Maximize Area",
                            "DeactivationOutputActionItems": [
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "upOff",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 224
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "upOff",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 44
                                    },
                                    "TypeId": "keyboardKey"
                                }
                            ],
                            "Id": "1",
                            "InputActionType": {
                                "$type": "ZMouseConfig.InputActionTypes.ButtonToggleInputActionType, ZMouseConfig",
                                "ActiveState": "activeWhenOn",
                                "Button": {
                                    "Id": "edgeFront",
                                    "IsValid": true,
                                    "KeyName": "MouseButtonEdgeFront"
                                },
                                "DataType": "trigger",
                                "Id": "buttonToggle",
                                "IsValid": true
                            },
                            "ItemType": "actionMapping",
                            "OutputActionSequenceDelay": 0,
                            "Predecessor": null,
                            "PredecessorId": 65535,
                            "ShouldBlockOnActivation": false,
                            "ShouldBlockOnDeactivation": false
                        },
                        {
                            "ActionMappingIndexToBlockOnActivation": 65535,
                            "ActionMappingIndexToBlockOnDeactivation": 65535,
                            "ActivationOutputActionItems": [
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "downOn",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 84
                                    },
                                    "TypeId": "keyboardKey"
                                }
                            ],
                            "ActivationOutputName": "View Local",
                            "DeactivationOutputActionItems": [
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "upOff",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 84
                                    },
                                    "TypeId": "keyboardKey"
                                }
                            ],
                            "Id": "1",
                            "InputActionType": {
                                "$type": "ZMouseConfig.InputActionTypes.ButtonToggleInputActionType, ZMouseConfig",
                                "ActiveState": "activeWhenOn",
                                "Button": {
                                    "Id": "edgeRear",
                                    "IsValid": true,
                                    "KeyName": "MouseButtonEdgeRear"
                                },
                                "DataType": "trigger",
                                "Id": "buttonToggle",
                                "IsValid": true
                            },
                            "ItemType": "actionMapping",
                            "OutputActionSequenceDelay": 0,
                            "Predecessor": null,
                            "PredecessorId": 65535,
                            "ShouldBlockOnActivation": false,
                            "ShouldBlockOnDeactivation": false
                        },
                        {
                            "ActionMappingIndexToBlockOnActivation": 65535,
                            "ActionMappingIndexToBlockOnDeactivation": 65535,
                            "ActivationOutputActionItems": [
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "downOn",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 53
                                    },
                                    "TypeId": "keyboardKey"
                                }
                            ],
                            "ActivationOutputName": "Viewport Navigation Menu",
                            "DeactivationOutputActionItems": [
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "upOff",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 53
                                    },
                                    "TypeId": "keyboardKey"
                                }
                            ],
                            "Id": "1",
                            "InputActionType": {
                                "$type": "ZMouseConfig.InputActionTypes.ButtonToggleInputActionType, ZMouseConfig",
                                "ActiveState": "activeWhenOn",
                                "Button": {
                                    "Id": "fingertipLeft",
                                    "IsValid": true,
                                    "KeyName": "MouseButtonFingertipLeft"
                                },
                                "DataType": "trigger",
                                "Id": "buttonToggle",
                                "IsValid": true
                            },
                            "ItemType": "actionMapping",
                            "OutputActionSequenceDelay": 0,
                            "Predecessor": null,
                            "PredecessorId": 65535,
                            "ShouldBlockOnActivation": false,
                            "ShouldBlockOnDeactivation": false
                        },
                        {
                            "ActionMappingIndexToBlockOnActivation": 65535,
                            "ActionMappingIndexToBlockOnDeactivation": 65535,
                            "ActivationOutputActionItems": [
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "downOn",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 224
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "tap",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 29
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.OledSetOutputActionItem, ZMouseConfig",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "OledConfigurationParameters": {
                                        "Message": "Undo",
                                        "Mode": "customMessage"
                                    },
                                    "TypeId": "oledSet"
                                }
                            ],
                            "ActivationOutputName": "Undo",
                            "DeactivationOutputActionItems": [
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "upOff",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 224
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.OledSetOutputActionItem, ZMouseConfig",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "OledConfigurationParameters": {
                                        "Mode": "profile"
                                    },
                                    "TypeId": "oledSet"
                                }
                            ],
                            "Id": "1",
                            "InputActionType": {
                                "$type": "ZMouseConfig.InputActionTypes.ButtonToggleInputActionType, ZMouseConfig",
                                "ActiveState": "activeWhenOn",
                                "Button": {
                                    "Id": "thumbBottom",
                                    "IsValid": true,
                                    "KeyName": "MouseButtonThumbBottom"
                                },
                                "DataType": "trigger",
                                "Id": "buttonToggle",
                                "IsValid": true
                            },
                            "ItemType": "actionMapping",
                            "OutputActionSequenceDelay": 0,
                            "Predecessor": null,
                            "PredecessorId": 65535,
                            "ShouldBlockOnActivation": false,
                            "ShouldBlockOnDeactivation": false
                        },
                        {
                            "ActionMappingIndexToBlockOnActivation": 65535,
                            "ActionMappingIndexToBlockOnDeactivation": 65535,
                            "ActivationOutputActionItems": [
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "downOn",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 224
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "downOn",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 225
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "tap",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 29
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.OledSetOutputActionItem, ZMouseConfig",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "OledConfigurationParameters": {
                                        "Message": "Redo",
                                        "Mode": "customMessage"
                                    },
                                    "TypeId": "oledSet"
                                }
                            ],
                            "ActivationOutputName": "Redo",
                            "DeactivationOutputActionItems": [
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "upOff",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 224
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "upOff",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 225
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.OledSetOutputActionItem, ZMouseConfig",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "OledConfigurationParameters": {
                                        "Mode": "profile"
                                    },
                                    "TypeId": "oledSet"
                                }
                            ],
                            "Id": "1",
                            "InputActionType": {
                                "$type": "ZMouseConfig.InputActionTypes.ButtonToggleInputActionType, ZMouseConfig",
                                "ActiveState": "activeWhenOn",
                                "Button": {
                                    "Id": "thumbTop",
                                    "IsValid": true,
                                    "KeyName": "MouseButtonThumbTop"
                                },
                                "DataType": "trigger",
                                "Id": "buttonToggle",
                                "IsValid": true
                            },
                            "ItemType": "actionMapping",
                            "OutputActionSequenceDelay": 0,
                            "Predecessor": null,
                            "PredecessorId": 65535,
                            "ShouldBlockOnActivation": false,
                            "ShouldBlockOnDeactivation": false
                        },
                        {
                            "ActionMappingIndexToBlockOnActivation": 65535,
                            "ActionMappingIndexToBlockOnDeactivation": 65535,
                            "ActivationOutputActionItems": [
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "downOn",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 224
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "downOn",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 43
                                    },
                                    "TypeId": "keyboardKey"
                                }
                            ],
                            "ActivationOutputName": "Mode Switching Menu",
                            "DeactivationOutputActionItems": [
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "upOff",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 224
                                    },
                                    "TypeId": "keyboardKey"
                                },
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.KeyboardKeyOutputActionItem, ZMouseConfig",
                                    "ButtonState": "upOff",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "KeyCode": {
                                        "HidPageValue": 43
                                    },
                                    "TypeId": "keyboardKey"
                                }
                            ],
                            "Id": "1",
                            "InputActionType": {
                                "$type": "ZMouseConfig.InputActionTypes.ButtonToggleInputActionType, ZMouseConfig",
                                "ActiveState": "activeWhenOn",
                                "Button": {
                                    "Id": "fingertipRight",
                                    "IsValid": true,
                                    "KeyName": "MouseButtonFingertipRight"
                                },
                                "DataType": "trigger",
                                "Id": "buttonToggle",
                                "IsValid": true
                            },
                            "ItemType": "actionMapping",
                            "OutputActionSequenceDelay": 0,
                            "Predecessor": null,
                            "PredecessorId": 65535,
                            "ShouldBlockOnActivation": false,
                            "ShouldBlockOnDeactivation": false
                        },
                        {
                            "ActionMappingIndexToBlockOnActivation": 65535,
                            "ActionMappingIndexToBlockOnDeactivation": 65535,
                            "ActivationOutputActionItems": [
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.MouseButtonOutputActionItem, ZMouseConfig",
                                    "ButtonId": 2,
                                    "ButtonState": "downOn",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "TypeId": "mouseButton"
                                }
                            ],
                            "ActivationOutputName": "Rotate View",
                            "DeactivationOutputActionItems": [
                                {
                                    "$type": "ZMouseConfig.OutputActionItems.MouseButtonOutputActionItem, ZMouseConfig",
                                    "ButtonId": 2,
                                    "ButtonState": "upOff",
                                    "DataType": "trigger",
                                    "IsValid": true,
                                    "ItemType": "outputAction",
                                    "TypeId": "mouseButton"
                                }
                            ],
                            "Id": "1",
                            "InputActionType": {
                                "$type": "ZMouseConfig.InputActionTypes.ButtonToggleInputActionType, ZMouseConfig",
                                "ActiveState": "activeWhenOn",
                                "Button": {
                                    "Id": "middle",
                                    "IsValid": true,
                                    "KeyName": "MouseButtonMiddle"
                                },
                                "DataType": "trigger",
                                "Id": "buttonToggle",
                                "IsValid": true
                            },
                            "ItemType": "actionMapping",
                            "OutputActionSequenceDelay": 0,
                            "Predecessor": null,
                            "PredecessorId": 65535,
                            "ShouldBlockOnActivation": false,
                            "ShouldBlockOnDeactivation": false
                        }
                    ]
                },
                "Applications": [
                    {
                        "Name": "blender",
                        "Path": "blender.exe"
                    }
                ],
                "CreationDate": "0001-01-01T00:00:00+00:00",
                "CreationUser": null,
                "Description": null,
                "InfoProperties": "hasName",
                "ItemCount": 2,
                "ItemType": "group",
                "ModificationDate": "0001-01-01T00:00:00+00:00",
                "ModificationUser": null,
                "Name": "Blender",
                "ShortName": null
            }
        ],
        "InfoProperties": "none",
        "ItemCount": 1,
        "ItemType": "group",
        "ModificationDate": "0001-01-01T00:00:00+00:00",
        "ModificationUser": null,
        "Name": null,
        "ShortName": null
    }
}
